[?1h=[?25l[H[2J(B[mtop - 21:37:00 up  1:34,  1 user,  load average: 0.58, 0.85, 0.71(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 335 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 334 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3.2 (B[m[39;49mus,(B[m[39;49m[1m  4.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  13852.2 (B[m[39;49mtotal,(B[m[39;49m[1m   6606.4 (B[m[39;49mfree,(B[m[39;49m[1m   3595.7 (B[m[39;49mused,(B[m[39;49m[1m   3650.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8583.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8583.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   9839.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                 (B[m[39;49m[K
(B[m   4454 local-h+  20   0  936840 153736  74924 S  17.6   1.1   1:13.89 sublime_text            (B[m[39;49m[K
(B[m[1m   9607 local-h+  20   0   13488   4352   3456 R  11.8   0.0   0:00.04 top                     (B[m[39;49m[K
(B[m   4315 local-h+  20   0  890372  55316  41216 S   5.9   0.4   0:11.01 gnome-terminal-         (B[m[39;49m[K
(B[m   8826 local-h+  20   0   24.6g 130896 108288 S   5.9   0.9   0:21.71 postman                 (B[m[39;49m[K
(B[m      1 root      20   0  167176  11936   8096 S   0.0   0.1   0:03.13 systemd                 (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp              (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq            (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                   (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_hi+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq            (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread       (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread  (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread (B[m[39;49m[K[H(B[mtop - 21:37:03 up  1:34,  1 user,  load average: 0.54, 0.84, 0.71(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.7 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  13852.2 (B[m[39;49mtotal,(B[m[39;49m[1m   6606.3 (B[m[39;49mfree,(B[m[39;49m[1m   3595.7 (B[m[39;49mused,(B[m[39;49m[1m   3650.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8583.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8583.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   9839.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   8371 local-h+  20   0  579260  69216  13440 S   5.6   0.5   0:29.50 python                  (B[m[39;49m[K
(B[m   4584 local-h+  20   0   11.5g 492660 222180 S   4.0   3.5   2:54.61 firefox                 (B[m[39;49m[K
(B[m   8797 local-h+  20   0   16.5g  77424  64132 S   2.3   0.5   0:18.09 postman                 (B[m[39;49m[K
(B[m   8826 local-h+  20   0   24.6g 130896 108288 S   2.3   0.9   0:21.78 postman                 (B[m[39;49m[K
(B[m   2100 local-h+  20   0 5414624 333168 142296 S   1.7   2.3   5:12.11 gnome-shell             (B[m[39;49m[K
(B[m   1885 local-h+  20   0  807576 156908 106220 S   1.3   1.1   5:56.17 Xorg                    (B[m[39;49m[K
(B[m   1015 mysql     20   0 2373580 396756  35072 S   1.0   2.8   0:52.68 mysqld                  (B[m[39;49m[K
(B[m   4454 local-h+  20   0  936840 153936  74924 S   1.0   1.1   1:13.92 sublime_text            (B[m[39;49m[K
(B[m   8247 root      20   0       0      0      0 I   1.0   0.0   0:01.86 kworker/u32:3-events_u+ (B[m[39;49m[K
(B[m   2671 local-h+  20   0 1200616  28088  20480 S   0.7   0.2   0:34.50 conky                   (B[m[39;49m[K
(B[m   2798 local-h+  20   0 3473856  73112  48512 S   0.7   0.5   0:04.88 gjs                     (B[m[39;49m[K
(B[m[1m   9607 local-h+  20   0   13456   4352   3456 R   0.7   0.0   0:00.06 top                     (B[m[39;49m[K
(B[m    642 root      -2   0       0      0      0 S   0.3   0.0   0:33.76 gfx_low                 (B[m[39;49m[K
(B[m    772 root      20   0  335476  19128  15800 S   0.3   0.1   0:02.27 NetworkManager          (B[m[39;49m[K
(B[m   8878 local-h+  20   0 2860932 266284 103936 S   0.3   1.9   0:10.95 Isolated Web Co         (B[m[39;49m[K[?1l>[23;1H
[?12l[?25h[K